/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        toggle3_minus: toggle3_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "TOGGLE3_MINUS";
            bindings = <&kp MINUS>, <&tog 3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q        &kp W       &kp E           &kp R             &kp T        &kp Y    &kp U       &kp I      &kp O    &kp P     &toggle3_minus
&kp LCTRL  &hm LCTRL A  &hm RALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G        &kp H    &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X       &kp C           &kp V             &kp B        &kp N    &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                                    &mo 1           &kp BSPC          &kp SPACE    &kp RET  &kp ESCAPE  &mo 2
            >;
        };

        symbols {
            bindings = <
&kp TAB    &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT    &trans  &kp LBKT  &kp RBKT  &trans            &trans         &kp MINUS
&kp LCTRL  &kp CARET  &kp AMPS  &kp ASTRK  &trans    &trans       &trans  &kp LPAR  &kp RPAR  &kp EQUAL         &trans         &kp GRAVE
&kp LSHFT  &trans     &trans    &trans     &trans    &trans       &trans  &kp LBRC  &kp RBRC  &kp GREATER_THAN  &kp LESS_THAN  &kp TILDE
                                &trans     &trans    &trans       &trans  &trans    &trans
            >;
        };

        num {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &bt BT_PRV
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &bt BT_NXT
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        league {
            bindings = <
&trans  &kp Q         &kp W         &kp E         &kp R         &kp T     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A         &kp S         &kp D         &kp F         &kp G     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp V     &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp ESCAPE    &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;
        };
    };
};
