/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        toggle_3: toggle_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "TOGGLE_3";
            bindings = <&kp BACKSPACE>, <&tog 3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q        &kp W       &kp E           &kp R             &kp T        &kp Y    &kp U  &kp I       &kp O    &kp P     &toggle_3
&kp LCTRL  &hm LCTRL A  &hm RALT S  &hm LEFT_GUI D  &hm LEFT_SHIFT F  &kp G        &kp H    &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X       &kp C           &kp V             &kp B        &kp N    &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ESCAPE
                                    &mo 2           &kp BSPC          &kp SPACE    &kp RET  &mo 1  &kp ESCAPE
            >;
        };

        symbols {
            bindings = <
&kp TAB    &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &trans  &kp LBKT  &kp RBKT  &trans  &trans  &kp BSPC
&kp LCTRL  &kp CARET  &kp AMPS  &kp ASTRK  &kp MINUS  &kp EQUAL    &trans  &kp LPAR  &kp RPAR  &trans  &trans  &kp GRAVE
&kp LSHFT  &trans     &trans    &trans     &trans     &trans       &trans  &kp LBRC  &kp RBRC  &trans  &trans  &kp TILDE
                                &trans     &trans     &trans       &trans  &trans    &trans
            >;
        };

        num {
            bindings = <
&trans  &kp N1      &kp N2      &kp N3     &kp N4     &kp N5        &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &trans      &trans      &trans     &trans     &trans        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &bt BT_PRV  &bt BT_NXT  &kp LC(C)  &kp LC(V)  &bt BT_CLR    &trans    &trans    &trans  &trans     &trans  &bootloader
                                &trans     &trans     &trans        &trans    &trans    &trans
            >;
        };

        league {
            bindings = <
&trans  &kp Q         &kp W         &kp E         &kp R         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp A         &kp S         &kp D         &kp F         &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &kp ESCAPE    &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;
        };
    };
};
